@import "fadeinleft.less";
@import "fadeinright.less";
@import "fadeinup.less";
@import "fadeinbottom.less";
.animation(@animation) {
  -webkit-animation: @animation;
     -moz-animation: @animation;
       -o-animation: @animation;
          animation: @animation;
}
body{
	background-color: #fff;
}
.limit-width{
	display: block;
	overflow: hidden;
	word-break: break-all;
				}
.module-title{
				margin-bottom: 33px;
				a{
					font-size: 18px;
					color: #051d35;
					line-height: 47px;

					i{
						font-size: 16px;
						padding-right: 16px;
					}
				}
			}
.white-title{
				  margin-bottom: 33px;
  					margin-top: 30px;
				a{
					font-size: 18px;
					color: #fff;
					line-height: 47px;

				
				}
			}					
.es-panel{
	margin-top: 14px;
	border: none;
	box-shadow:none;
	background-color: transparent;
}	
.es-media{
		margin:0 0 18px 0;
}
.course-link{
	width: 193px;
	 
	display: block;    
	padding-left: 19px;    
	font-size: 16px;
	text-decoration: none;    
	color: #fff;
}
.loading{

	width: 100%;
    height: 2px;
    overflow: hidden;
    background: #f3f3f3;
    .loading-length{
    	width: 100%;
    	height: 2px;
        overflow: hidden;
        background: #004dc7;
        opacity: 1;
        animation:Loading 2s;
        -moz-animation:Loading 2s;
        -webkit-animation:Loading 2s; 
        -o-animation:Loading 2s;
    }
      @keyframes Loading
        {
            0% {width:0;opacity: 0;}
            100% {width:100%;opacity: 1;}
        }

        @-moz-keyframes Loading 
        {
            0% {width:0;opacity: 0;}
            100% {width:100%;opacity: 1;}
        }

        @-webkit-keyframes Loading
        {
            0% {width:0;opacity: 0;}
            100% {width:100%;opacity: 1;}
        }

        @-o-keyframes Loading 
        {
            0% {width:0;opacity: 0;}
            100% {width:100%;opacity: 1;}
        }
}	
.index-nav{
	.course-nav{
		a{
			height: 48px;    
			line-height: 48px;   
		    background-color: #115fb1;

		}
	}
	.navbox{
		width: 650px;
		li{
			a{
				padding: 14px 35px;
				border-bottom: none;
				&:hover{
					color: #267bd3;

				}
			}
		}
	}
	.user-need{
		margin-right: 28px;
		a{
			display: inline-block;
			color: #051d35;
			padding: 13px 8px;
			i{
				padding-right: 10px;
			}	
		}
	}
}	
.index-poster{
	position: relative;
	.course-list{
		position: relative;
		>a{
			height: 63px;    
			line-height: 63px;   
			font-size: 14px;
			background-color: #267bd3;
			&:hover{
				background-color: #106ed1;
				color: #fff;
			}
			i{
				padding-right: 16px;
			}
		}
		.lesson-list-show{
			display: none;
			position: absolute;
			  top: 0;
			  left: 193px;
			 
				width:330px;
			  font-size: 14px;
			  background-color: #fff;
			  opacity: 0.8;
			  filter:alpha(opacity=80);
			  border: 2px solid #0048a9;
			  z-index: 9;
			  ul{
			  	padding: 28px;
			  	overflow: hidden;
			  	li{
			  		  width: 80px;
					  line-height: 20px;
					  float: left;
					  font-size: 14px;
					  margin: 5px;
			  		a{
			  		  display: block;
					 
					  line-height: 30px;
					  text-align: center;
					  color: #051d35;
					  padding: 10px 0;
					  &:hover{
					  	color: #267bd3;
					  }
			  		}
			  	}	
			  }
		}
    }
    .es-carousel-indicators{
    	li{
    		width: 16px;
    		height: 16px;
    		border-radius: 50%;
    	}
    	li.active{
    		width: 14px;
    		height: 14px;
    		background-color: #1070d4;
    		border: 2px solid #fff;
    	}
    }
}				
.index-filter{
	.courseNav-item{

		li.width-20{
			width: 20%;
			>a{
				display: block;
				padding: 17px 0;
				color: #9e9e9e;
				text-align: center;
				border-bottom: 2px solid #878787;
				&:hover{
					color: #0050ca;
					border-bottom: 2px solid #0050ca;
				}
			}
		}
		li.active{
			>a{
				color: #0050ca;
				border-bottom: 2px solid #0050ca;
			}
		}
	}
}
.index-course{
	margin-top: 20px;
		.course-item{
			height: 220px;
			margin-bottom: 80px;
           	@media screen and ( max-width:1200px){
  				margin-bottom: 50px;
           	}
           	@media screen and ( max-width:992px){
  				margin-bottom: 125px;
           	}
           	@media screen and ( max-width:770px){
  				margin-bottom: 106px;
           	}

			&:hover{
				z-index: 99;
				box-shadow: 0px 1px 1px 0px rgba(5, 5, 5, 0.1);
 				-webkit-box-shadow: 0px 1px 1px 0px rgba(5, 5, 5, 0.1);
				.course-intro{
					opacity: 1;
					display: block;
					height: 56px;
				}
				.course-caption{
				box-shadow: 0px 1px 1px 0px rgba(5, 5, 5, 0.1);
 				-webkit-box-shadow: 0px 1px 1px 0px rgba(5, 5, 5, 0.1);

				}
			}
			.course-img{
				border: 1px solid #e4e4e4;
	            border-bottom: none;
	          
	            position: relative;
				a{
					display: block;
					overflow: hidden;
					padding: 15px;
					img{
						width: 100%;
					   
				    }
				}

				.freeImg,.discountImg{
					display: inline-block;
					position: absolute;
					top:0;
					right: 0;
				}
			}
			.course-caption{
				padding: 16px;
				position: relative;
	            z-index: 200;
	            overflow: hidden;
	            background: #fff!important;
	            border: 1px solid #e4e4e4;
	            border-top: none;

				.title{
					  height: 48px;
					  margin-bottom: 14px;
					a{
						height: 39px;
						color: #051d35;
					}
				}
				
				.time{
					a{
						color: #999;
						&:hover{
							color: #999;
						}
					}
				}
				.count{
					a{
						color: #fa7821;
					
					}
				}

			}
			.course-intro{
					display: none;
					font-size: 12px;
					height: 0;
  					line-height: 20px;
					color: #9e9e9e;
					opacity: 0;
				}
		}
}
.index-group-active{
	background-color: #f5f5f5;
		margin-top: 30px;
		.recommend-group{
			.media-left{
				a{
					display: inline-block;
					width: 60px;
					height: 60px;
					border-radius: 4px;
					margin: 0 10px;
					overflow: hidden;

				}
			}
		}
		.active-caption{
			li{
				margin-bottom: 33px;
				a{
					max-width: 360px;
					color: #051d35;
					padding: 4px;
					
					display: inline-block;
					  overflow: hidden;
					  text-overflow: ellipsis;
					  white-space: nowrap;

					&:hover{
						color: #267bd3;
						text-decoration: underline;
					}
					.active-time{
						color: #9e9e9e;
					}
				}
			}
	    }
		.group-name{
			color: #616161;
			letter-spacing: 1px;
			margin-top: 6px;
		}
		.gg-1{
		padding-right: 18px;
	    }
	    .gg-2{
		padding-right: 5px;
		}
	}
.index-motto{
	margin-top: 15px;
	h2{
		display: inline-block;
		color: #106ed1;
		margin: 0 75px;
		.animation(fadeInUp 1.5s .8s ease both);
		
	}

	.car{
		display: inline-block;
		margin: 35px 0px 40px 70px;
		.animation(fadeInLeft 1.2s .5s ease both);
	}
	a{
		padding: 16px 30px;
	  border: 1px solid #106ed1;
	  background-color: #eef4fe;
	  color: #106ed1;
	  border-radius: 4px;
	  .animation(fadeInRight 1.2s .5s ease both);
	  &:hover{
	  	border: 1px solid #eef4fe;
	  	background-color: #106ed1;
	  	color: #eef4fe;
	  }
	}
	.house{
		  display: inline-block;
		  margin-top: 7px;
		  margin-right: 64px;
	}
}	
.index-partner{
	background-color: #1e3346;
 	.partner-list{
 		li{
 			
  			margin: 0 33px 33px 0;
  			a{
  				color: #fff;
  			}
 		}

 	}
}
footer{
		background-color: #1e3346;
		.divider-top{
			height:1px;
			width: 100%;
			background-color: #0f1c28;
		}
		.divider-buttom{
			height:1px;
			width: 100%;
			background-color: #355068;
		}
		p{
			color: #fff;
			margin-bottom: 0;
			line-height: 70px;
		}
}