<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        li{
            list-style-type: none;
        }
        .item{
            width: 1100px;

            margin: 0 auto;
        }

        .item li{
            float: left;
            margin-right: 20px;
            background: 0 0;
            margin-bottom: 82px;

            height: 220px;
            width: 235px;
        }
        .item li:hover{
            z-index: 99;

        }
        .item li:hover p{
            height: 52px;
            opacity: 1;
            display: block;
        }
        .item a{
            display: block;
        }
        .item img{
            position:relative;
            margin: 0 auto;
            display: block;
        }

        .list .box{
            border: 1px solid #e4e4e4;
            border-bottom: none;
            width: 233px;
            height: 199px;
            position: relative;
        }
        .list .info{
            padding: 10px;
            position: relative;
            z-index: 200;
            overflow: hidden;
            background: #fff!important;
            border: 1px solid #e4e4e4;
            border-top: none;
        }
        .list .info h2{
            font-size: 14px;
            color: #333;
            line-height: 18px;
            margin-bottom: 12px;
            height: 36px;
            overflow: hidden;
        }
         p{
            color: gray;
            font-size: 12px;
            line-height: 18px;
            height: 0;
            overflow: hidden;
            opacity: 0;
            margin-bottom: 10px;
            display: none;
        }
    </style>
</head>
<body>
<div class="list">
<ul class="item">
    <li>
        <div class="box">
            <a href="javascript:;">
                <img src="1.jpg" alt>
            </a>
        </div>

       <div class="info">
           <h2 class="info-p">wwww</h2>
            <p>jshdkadkjhAHFKJSHDFKJHDSKJFHKDJSHFKJDSJJJJJJJJJJJJ</p>
       </div>
    </li>
    <li>
        <div class="box">
            <a href="javascript:;">
                <img src="1.jpg" alt>
            </a>
        </div>

        <div class="info">
            <h2 class="info-p">wwww</h2>
            <p>jshdkadkjhAHFKJSHDFKJHDSKJFHKDJSHFKJDSJJJJJJJJJJJJ</p>
        </div>
    </li>
    <li>
        <div class="box">
            <a href="javascript:;">
                <img src="1.jpg" alt>
            </a>
        </div>

        <div class="info">
            <h2 class="info-p">wwww</h2>
            <p>jshdkadkjhAHFKJSHDFKJHDSKJFHKDJSHFKJDSJJJJJJJJJJJJ</p>
        </div>
    </li>
    <li>
        <div class="box">
            <a href="javascript:;">
                <img src="1.jpg" alt>
            </a>
        </div>

        <div class="info">
            <h2 class="info-p">wwww</h2>
            <p>jshdkadkjhAHFKJSHDFKJHDSKJFHKDJSHFKJDSJJJJJJJJJJJJ</p>
        </div>
    </li>
    <li>
        <div class="box">
            <a href="javascript:;">
                <img src="1.jpg" alt>
            </a>
        </div>

        <div class="info">
            <h2 class="info-p">wwww</h2>
            <p>jshdkadkjhAHFKJSHDFKJHDSKJFHKDJSHFKJDSJJJJJJJJJJJJ</p>
        </div>
    </li>
</ul>
</div>
</body>
</html>